DEPLOY_SECURE=False
SECRET_KEY='django-insecure-svxf!9ognxwd08fv+qz(r_yagwdb4kqq)f1s#=xd(mtjlwd-ew'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.sineadmanuel.online
CSRF_TRUSTED_ORIGINS=https://sineadmanuel.online
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@awm_ca2:5432/gis